{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "effects-helmet.gl.joinmc.link",
          "assigned_srv": "effects-helmet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f0570ba-2621-421b-919a-b0ac1c7eddd5",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57922,
          "port_start": 57921,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-13T17:09:24.449306Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "847a4a07-9d5f-4fd5-a7c2-16a7c009238e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "36b60d38-4bad-430f-bfc3-b60672340e59",
          "agent_name": "from-key-bbad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
